<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
   <footer>
    <div class="rodape">
        <div class="div-rodape">
            <h1 class="titulo-rodape">ADOTE PET</h1>
            <p class="texto-rodape"> Atuando desde 2024 - Projeto<br>Web pela PUCMINAS</p>
        </div>
        <div class="div-rodape">
            <h1 class="titulo-rodape">REDES SOCIAIS</h1>
            <p class="texto-rodape"> Facebook<br> Instagram<br> Telegram<br> Twitter</p>
        </div>
        <div class="div-rodape">
            <h1 class="titulo-rodape">CONTATO</h1>
            <p class="texto-rodape"> (31)91234-1234<br> adotepetbrasil@gmail.com</p>
        </div>
        <div class="div-rodape">
            <h1 class="titulo-rodape">CENTRAL DE AJUDA</h1>
            <p class="texto-rodape"> Suporte<br> Termos de uso<br> Politica de privacidade</p>
        </div>
    </div>
   </footer>
</body>
</html>